{
  "personal": {
    "name": "Vaibhav Bansal",
    "title": "Product Manager",
    "tagline": "Building user-centric, scalable and event-driven products",
    "location": "Ahmedabad, India",
    "email": "vbansal079@gmail.com",
    "phone": "+91-94281-81545",
    "resumeLink": "https://drive.google.com/file/d/1SHq0qLsAj4i7R8gxGp21_Wwb13GDuXg_/view?usp=drive_link",
    "bio": "Product Manager (4 years' experience, 2+ as PM) who focuses on solving high-leverage product problems: reducing time-to-activation through delightful onboarding, unlocking recurring revenue via thoughtful subscription & billing flows, and scaling developer adoption with API-first approach. Lately I'm applying AI to improve automation and product decisioning.",
    "yearsExperience": 2,
    "currentRole": "Product Manager at Quicko",
    "domains": [
      "FinTech",
      "Automation",
      "HR Tech"
    ],
    "metrics": {
      "usersImpacted": "~100k+",
      "arpuUplift": "~85%"
    },
    "background": {
      "intro": "Currently Product Manager at Quicko, focusing on scaling onboarding journeys and API-first products. Experienced across fintech, automation, and ATS platforms, with an emphasis on self-serve adoption and workflow automation.",
      "philosophy": {
        "userCentric": {
          "title": "User-Centric",
          "description": "Design intuitive experiences that solve user needs rather than wants."
        },
        "dataDriven": {
          "title": "Data-Driven",
          "description": "Ditching the vanity metrics, leverage SQL and product analytics to validate decisions."
        },
        "iterative": {
          "title": "Iterative",
          "description": "Ship MVPs, observe behaviour, gather feedback, and improve through agile rituals and cross-functional sprints."
        }
      },
      "highlights": {
        "majorLaunches": "Console, GST APIs, Qpon coupon engine, Cliq affiliate platform",
        "sideProjects": "Vibecoded apps & automations with n8n"
      }
    }
  },
  "seo": {
    "title": "Vaibhav Bansal - Product Manager Portfolio",
    "description": "Product Manager with 2+ years building fintech and automation products. View work, side projects, and professional experience.",
    "keywords": [
      "Product Manager",
      "FinTech",
      "Automation",
      "Product Strategy",
      "AI Products",
      "User Research"
    ],
    "author": "Vaibhav Bansal",
    "ogImage": "/images/og-image.jpg",
    "twitterHandle": "@vaibhav_bansal7"
  },
  "social": {
    "linkedin": "https://www.linkedin.com/in/vaibhavbansal7/",
    "twitter": "https://x.com/vaibhav_bansal7",
    "github": "https://github.com/vaibhav-bansal/",
    "medium": "https://vaibhav-bansal.medium.com/"
  },
  "assets": {
    "fallbackImage": "/images/placeholder.svg",
    "defaultImageAlt": "Portfolio image",
    "loadingStates": {
      "enabled": true,
      "placeholder": "Loading..."
    }
  },
  "navigation": [
    {
      "name": "Home",
      "href": "/"
    },
    {
      "name": "About",
      "href": "/about"
    },
    {
      "name": "Work Projects",
      "href": "/work-projects"
    },
    {
      "name": "Side Projects",
      "href": "/side-projects"
    },
    {
      "name": "Testimonials",
      "href": "/testimonials"
    },
    // {
    //   "name": "Writing",
    //   "href": "/writing"
    // },
    // {
    //   "name": "Resources",
    //   "href": "/resources"
    // },
    {
      "name": "Contact",
      "href": "#contact"
    }
  ],
  "skills": {
    "product": [
      "Agile",
      "MVP Development",
      "Backlog Management",
      "User Feedback Analysis"
    ],
    "technical": [
      "SQL",
      "n8n Automation",
      "Posthog",
      "Postman",
      "JavaScript",
      "Google Analytics",
      "Google Tag Manager"
    ],
    "design": [
      "Figjam",
      "Wireframing",
      "Whimsical",
      "System Design"
    ],
    "leadership": [
      "Cross-functional Collaboration",
      "Scrum Adoption",
      "Stakeholder Management",
      "Team Training"
    ]
  },
  "caseStudies": [
    {
      "id": "sandbox-console",
      "title": "Sandbox Console",
      "subtitle": "Self-serve billing and subscription management console",
      "description": "Launched a self-serve billing and subscription management console, consolidating API keys, usage analytics, team roles, wallet, and billing in one place.",
      "image": "/images/case-study-sandbox.jpg",
      "imageAlt": "Screenshot of Sandbox Console dashboard",
      "tags": [
        "FinTech",
        "Subscription",
        "Onboarding"
      ],
      "duration": "4 months",
      "team": "Designer, 2 Engineers",
      "role": "Product Manager",
      "comingSoon": false,
      "impact": {
        "activationTime": "-85%",
        "leads": "3x",
        "conversionRate": "20%+"
      },
      "content": {
        "context": "Quicko's API Sandbox platform required a modernized console to enable developers and businesses to manage subscriptions and usage without support intervention.",
        "problem": "How can we reduce time-to-value for new customers and empower them with self-serve tools?",
        "process": [
          {
            "title": "Research",
            "description": "Analyzed developer onboarding journeys and interviewed customers to identify major blockers."
          },
          {
            "title": "Design",
            "description": "Consolidated multiple workflows into a single dashboard with role-based access and analytics."
          },
          {
            "title": "Build & Test",
            "description": "Iterated with engineering to implement billing, wallet, and API key management. Conducted internal UAT and client pilots."
          },
          {
            "title": "Launch",
            "description": "Rolled out console to all Sandbox clients, monitored adoption metrics, and iterated post-launch."
          }
        ],
        "artifacts": [
          "Usage analytics dashboards",
          "Role-based access design",
          "Billing integration workflows"
        ],
        "impactDetails": "The console reduced support dependency, improved developer experience, and significantly accelerated onboarding-to-activation time."
      }
    },
    {
      "id": "qpon-campaign-engine",
      "title": "Qpon Campaign Engine",
      "subtitle": "Driving upsells with 30k+ user upgrades",
      "description": "Built Qpon, a campaign engine for rule-based discount coupons, enabling dynamic marketing strategies and driving conversions.",
      "image": "/images/case-study-qpon.jpg",
      "imageAlt": "Coupon engine configuration UI",
      "tags": [
        "Growth",
        "Automation",
        "E-commerce"
      ],
      "duration": "3 months",
      "team": "2 Engineers, Marketing Ops",
      "role": "Product Manager",
      "comingSoon": false,
      "impact": {
        "usersUpgraded": "30k+",
        "couponTypes": "Flat & Percentage",
        "campaignFlexibility": "Deep rule configs for targeting"
      },
      "content": {
        "context": "Quicko needed a scalable way to run promotional campaigns and upsell users without engineering bottlenecks.",
        "problem": "How do we build a configurable coupon system flexible enough for marketing while scalable for engineering?",
        "process": [
          {
            "title": "Scoping",
            "description": "Worked with marketing to define coupon rules, discount logic, and targeting configurations."
          },
          {
            "title": "MVP Build",
            "description": "Implemented coupon engine with flat and percentage discount support, redemption limits, and usage tracking."
          },
          {
            "title": "Adoption",
            "description": "Enabled marketing to self-serve campaign creation without dev dependencies."
          }
        ],
        "artifacts": [
          "Rule configuration system",
          "Usage analytics reports",
          "Coupon redemption tracker"
        ],
        "impactDetails": "Qpon drove 30k+ upgrades and became a key lever for upsell campaigns."
      }
    },
    {
      "id": "cliq-affiliate-platform",
      "title": "Cliq Affiliate Platform Rebuild",
      "subtitle": "Enabling 250+ partners to onboard 100k+ customers",
      "description": "Rebuilt and scaled Cliq, an affiliate platform with partner tiers, commission triggers, and conditional rewards.",
      "image": "/images/case-study-cliq.jpg",
      "imageAlt": "Affiliate dashboard showing partner earnings",
      "tags": [
        "Partnerships",
        "B2B",
        "Automation"
      ],
      "duration": "5 months",
      "team": "3 Engineers, Designer, Ops",
      "role": "Product Manager",
      "comingSoon": false,
      "impact": {
        "partners": "250+",
        "customersReferred": "100k+",
        "partnerTiers": "Dynamic tiers & triggers"
      },
      "content": {
        "context": "The legacy affiliate system lacked scalability and configurability for expanding Quicko's partner ecosystem.",
        "problem": "How might we rebuild Cliq to handle partner scaling, diverse commission rules, and transparent reporting?",
        "process": [
          {
            "title": "Discovery",
            "description": "Benchmarked top affiliate tools and gathered feedback from existing partners."
          },
          {
            "title": "Design",
            "description": "Built condition-based commission models with partner tiers and reward triggers."
          },
          {
            "title": "Implementation",
            "description": "Rolled out to 250+ partners with referral tracking and automated payouts."
          }
        ],
        "artifacts": [
          "Partner portal UI",
          "Commission trigger logic",
          "Referral tracking reports"
        ],
        "impactDetails": "Cliq enabled partners to scale referrals to 100k+ customers and streamlined affiliate management."
      }
    },
    {
      "id": "ai-automation-suite",
      "title": "AI & Automation Apps",
      "subtitle": "Boosting team productivity with AI-driven workflows",
      "description": "Developed AI-powered apps and n8n automation workflows to reduce repetitive tasks and enable marketing & ops automation.",
      "image": "/images/case-study-ai.jpg",
      "imageAlt": "AI workflow automation dashboard",
      "tags": [
        "AI",
        "Automation",
        "Productivity"
      ],
      "duration": "Ongoing",
      "team": "Solo project with collaboration from Marketing & Ops",
      "role": "Product Manager",
      "comingSoon": true,
      "impact": {
        "workflowsAutomated": "10+",
        "timeSaved": "Significant reduction in repetitive ops work",
        "adoption": "Marketing & ops teams actively using"
      },
      "content": {
        "context": "Quicko's marketing and ops teams faced recurring manual tasks that slowed productivity.",
        "problem": "How might we leverage AI and workflow automation to eliminate repetitive tasks and free up team bandwidth?",
        "process": [
          {
            "title": "Automation",
            "description": "Built n8n workflows to post leads/subscribers to CRMs, email clients, and uptime monitors."
          },
          {
            "title": "AI Apps",
            "description": "Created small AI-powered apps to handle repetitive knowledge work."
          },
          {
            "title": "Adoption",
            "description": "Trained non-technical teams to use these apps via simple GUIs and integrations."
          }
        ],
        "artifacts": [
          "n8n workflow library",
          "Google Sheets automation scripts",
          "AI productivity apps"
        ],
        "impactDetails": "Helped non-technical teams reduce ops overhead, speed up campaign execution, and adopt AI-first workflows."
      }
    }
  ],
  "makerProjects": [
    {
      "id": "thought-drop",
      "title": "Thought Drop",
      "subtitle": "A private space for couples to share thoughts and feelings",
      "description": "A modern web app built with React, TypeScript, and Vite that allows couples to share thoughts, emotions, and daily experiences securely. Features include emotional state tracking, personalized messaging, miss-you meter, event tagging, and privacy-first design with direct email delivery.",
      "image": "/images/project-thought-drop.jpg",
      "tags": [
        "React",
        "TypeScript",
        "Vite",
        "Tailwind CSS",
        "EmailJS"
      ],
      "github": "https://github.com/vaibhavbansal/thought-drop",
      "website": "",
      "comingSoon": false,
      "stats": {
        "features": "10+",
        "deployments": "Netlify & Vercel ready",
        "downloads": ""
      }
    },
    {
      "id": "pm-portfolio",
      "title": "PM Portfolio Website",
      "subtitle": "A modern, customizable portfolio template for Product Managers",
      "description": "A responsive, SEO-optimized portfolio website template built with React, TypeScript, and Tailwind CSS. Includes structured case study templates, project showcases, blog integration, and resource downloads. Designed to help PMs professionally present their experience, projects, and expertise.",
      "image": "/images/project-portfolio.jpg",
      "tags": [
        "React",
        "TypeScript",
        "Tailwind CSS",
        "Vite",
        "shadcn/ui"
      ],
      "github": "",
      "website": "",
      "comingSoon": false,
      "stats": {
        "features": "20+ components",
        "customization": "JSON-driven config",
        "useCases": "Designed for PM portfolios"
      }
    }
  ],
  "writing": [
    {
      "comingSoon": true
    },
    {
      "comingSoon": true
    },
    {
      "comingSoon": true
    }
  ],
  "resources": [
    {
      "comingSoon": true
    },
    {
      "comingSoon": true
    },
    {
      "comingSoon": true
    }
  ]
}